{
  "name": "dischordmusic",
  "version": "1.0.0",
  "description": "discord music bot",
  "main": "index.js",
  "dependencies": {
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "discord.js": "^12.5.3",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vincent-Zhang4135/dischordMusic.git"
  },
  "author": "Vincent Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vincent-Zhang4135/dischordMusic/issues"
  },
  "homepage": "https://github.com/Vincent-Zhang4135/dischordMusic#readme"
}
